<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>PF Advogados |</title>
    <link rel="shortcut icon" type="imagex/png" href="./images/favicon.ico">
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/favicon.jpeg">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Nossos Serviços</a></li>
            <li id="link2" class="link"><a href="#">Quem somos?</a></li>
            <li id="link3" class="link"><a href="#">Sobre</a></li>
        </ul>
        <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Entre em contato</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>RECEBEU UMA NOTIFICAÇÃO DE MULTA, SUSPENSÃO OU CASSAÇÃO DE CNH?</h4>
            <H1>Você<span> não </span>está sozinho.</H1>
            <p>
                Receber uma notificação de multa, suspensão ou cassação de CNH tem se tornado cada vez mais comum e pode ser um momento de preocupação e incerteza.
                Não permita que essa notificação determine o seu futuro. Em vez disso, tome a decisão de proteger os seus interesses e garantir que seus direitos sejam respeitados.
            </p>
            <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Entre em Contato</button>
        </div>
        <div class="image">
            <img src="images/PF ADV.jfif">
        </div>
    </header>

    <section class="container">
        <h2 class="header">COM ESSE SERVIÇO VOCÊ BUSCARÁ</h2>
        <div class="features">
            <div class="card">
                <span class="material-symbols-outlined">
                    done
                    </span>
                <h4>Continuidade no seu direito de dirigir</h4>
                <p>
                    Contestar a notificação permite que você continue dirigindo enquanto o processo legal está em andamento, evitando suspensões imediatas da sua CNH.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    settings
                    </span>
                <h4>Manutenção da pontuação Original</h4>
                <p>
                    Uma defesa bem-sucedida pode resultar na redução do número de pontos acumulados na sua carteira de motorista, evitando futuras suspensões.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    payments
                    </span>
                <h4>Economia Financeira</h4>
                <p>
                    Somente a defesa nesta etapa pode levar à redução ou eliminação de multas, economizando dinheiro a curto e longo prazo.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    groups
                    </span>
                <h4>Proteção da Reputação</h4>
                <p>
                    Evitar uma suspensão ou cassação da CNH ajuda a manter a reputação do motorista e a capacidade de buscar oportunidades de emprego que exijam uma carteira de motorista válida.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    badge
                    </span>
                <h4>Prevenção de Impactos Profissionais</h4>
                <p>
                    Para motoristas profissionais, a defesa é essencial para evitar interrupções na carreira e manter a capacidade de continuar trabalhando.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    car_rental
                    </span>
                <h4>Maior Flexibilidade e Conveniência</h4>
                <p>
                    Ao manter a CNH válida, o motorista pode continuar a dirigir sem as restrições impostas por uma suspensão ou cassação.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    policy
                    </span>
                <h4>Conformidade com o Devido Processo Legal</h4>
                <p>
                    Uma defesa bem-sucedida garante que os direitos do motorista sejam respeitados e que o processo de multa, suspensão ou cassação siga os devidos procedimentos legais.
                </p>
            </div>
            <div class="card">
                <span class="material-symbols-outlined">
                    car_crash
                    </span>
                <h4>Redução de Seguro de Automóvel</h4>
                <p>
                    Uma CNH válida e um histórico de direção sem infrações graves podem resultar em prêmios mais baixos de seguro de automóvel, economizando dinheiro a longo prazo.
                </p>
            </div>
        </div>
    </section>

    <section class="container">
        <section class="imgquemsomos">
            <h2 class="header">QUEM SOMOS?</h2>
            <p class="sub-header"><br></br>>
                O escritório Passig & Firmino Advogados é especializado em PROCESSOS DE SUSPENSÃO E CASSAÇÃO DE CNH, estando sempre comprometido em fornecer serviços jurídicos de alta qualidade aos nossos clientes.
                Nossa equipe é formada por advogados experientes e dedicados, que trabalham com ética e excelência para atender às necessidades específicas de nossos clientes que sofrem processo de suspensão e cassação de CNH.
                Entendemos que cada caso é único, e é por isso que nos dedicamos a buscar soluções personalizadas e eficientes para cada um de nossos clientes. Seja qual for sua necessidade legal relacionada ao trânsito, estamos aqui para ajudar!
            </p>
            <div class="image2">
                <img src="images/passigfirmino.png">
            </div>
        </section>
        <h2 class="header">PERGUNTAS FREQUENTES</h2>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Quais são as opções legais disponíveis para o meu caso?</h4>
                    <h3>As opções legais variam.</h3>
                    <p>
                        Dependendo da natureza da notificação que você recebeu, elas podem incluir a contestação da infração, recurso administrativo ou iniciar um processo judicial para anular a notificação e o processo administrativo. 
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Por que contratar um advogado para me defender da notificação?</h4>
                    <h3>Você terá um aliado dedicado à sua defesa.</h3>
                    <p>
                        Personalizando a estratégia de acordo com suas circunstâncias únicas e além disso, o advogado cuidará de toda a papelada e cuidará dos prazos legais. Com isso, você não precisa se preocupar com o recebimento e cumprimento de intimações.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Quais são as chances de sucesso na minha defesa?</h4>
                    <h3>As possibilidades de reverter a suspensão da CNH podem variar</h3>
                    <p>
                        Dependendo de diversos elementos, incluindo as circunstâncias da infração, a qualidade da defesa apresentada e a avaliação do órgão responsável.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>O que acontece se eu não tomar uma medida imediatamente?</h4>
                    <h3>Pode resultar em consequências mais graves.</h3>
                    <p>
                        Não tomar medidas imediatas pode resultar em consequências, como a suspensão ou cassação efetiva da CNH. Portanto, é fundamental agir rapidamente e evitar maiores transtornos.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Minha CNH foi suspensa/cassada por excesso de pontos, é possível resolver?</h4>
                    <h3>Sim.</h3>
                    <p>
                        Em muitos casos é possível resolver a suspensão ou cassação da CNH por excesso de pontos, geralmente por meio de recursos ou outras medidas administrativas e/ou judiciais.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Não apresentei defesa ou recurso em nenhum momento nas multas aplicadas. Vocês ainda podem me ajudar?</h4>
                    <h3>Sim.</h3>
                    <p>
                        Mesmo que você não tenha apresentado defesa ou recurso anteriormente, é possível tomar medidas neste momento que possam te ajudar a proteger os seus direitos.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Estou com minha CNH bloqueada por excesso de pontos, mas algumas das multas não fui eu que cometi. Posso fazer algo mesmo que tenha perdido o prazo de indicação de condutor ao DETRAN?</h4>
                    <h3>Observa</h3>
                    <p>
                        Se você perdeu o prazo para indicar o real condutor na via administrativa, ainda é possível fazê-lo por meio da via judicial. Fale conosco caso tenha dúvidas sobre o seu direito.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Já estou cumprindo a penalidade da suspensão da CNH, há algo para agilizar o processo de reaver meu direito de dirigir?</h4>
                    <h3>Sim.</h3>
                    <p>
                        Em alguns casos, é possível explorar opções para reduzir o período de suspensão, acelerar o processo de reabilitação da CNH ou até mesmo para reaver imediatamente o seu direito de dirigir.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Quais são os prazos para recorrer após receber uma notificação de suspensão ou cassação?</h4>
                    <h3>Os prazos podem variar de acordo com a legislação local.</h3>
                    <p>
                        Mas é crucial tomar medidas dentro de um período específico após receber a notificação. Em caso de dúvidas, procure um advogado imediatamente.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Posso recorrer da suspensão da CNH mesmo se tiver cometido a infração?</h4>
                    <h3>Sim.</h3>
                    <p>
                        Mesmo se você cometeu a infração, ainda pode recorrer da suspensão da CNH. A defesa para o seu caso serve para que o órgão de trânsito não cometa ilegalidades e para que a sua infração seja imposta de forma correta.
                    </p>
                </div>
                <button onclick="window.open('https://api.whatsapp.com/message/M477WUCWDZM3H1?autoload=1&app_absent=0');" class="btn">Mais informações</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/favicon.jpeg">
            </div>
            <p>
                Passig & Firmino Advogados
            </p>
            <div class="socials">
                <a href="https://www.instagram.com/passigfirminoadvogados/"><i class="ri-instagram-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Empresa</h4>
            <a href="#">Negócios</a>
            <a href="#">Parcerias</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>Sobre</h4>
            <a href="#">Blogs</a>
            <a href="#">Canais</a>
        </div>
        <div class="column">
            <h4>Contato</h4>
            <a href="#">Nos contate</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos & Condições</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2023 Passig & Firmino Advogados. Todos os direitos são reservados.
    </div>


    <script src="script.js"></script>
</body>

</html>